# spring-boot-dynamodb

./: README.md  _dynamoDB.postman_collection.json  pom.xml
src/main/java/com/maolabs/dynamodb/: DynamodbApplication.java
src/main/java/com/maolabs/dynamodb/config/: DynamoDBConfig.java
src/main/java/com/maolabs/dynamodb/controller/: FilmeController.java  TabelaController.java
src/main/java/com/maolabs/dynamodb/model/: Filme.java
src/main/java/com/maolabs/dynamodb/model/request/: CriarTabelaRequest.java  DeletarTabelaRequest.java  FilmeRequest.java
src/main/java/com/maolabs/dynamodb/service/: FilmeService.java  TabelaService.java
src/main/java/com/maolabs/dynamodb/util/: Either.java
src/main/resources/: application.properties
src/test/java/com/maolabs/dynamodb/: DynamodbApplicationTests.java
